<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://quick-ticket-to-redmine/locale/application.dtd">
<dialog id="error-prompt"
  title="&error-prompt.title;"
  buttons="accept"
  onload="loadErrorPrompt()"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:nc="http://home.netscape.com/NC-rdf#">

  <script type="application/javascript"><![CDATA[
    function loadErrorPrompt() {
    var message = window.arguments[0];
    var detail = window.arguments[1];
    document.getElementById("general-text").value = message;
    document.getElementById("error-description").value =  detail;
    this.sizeToContent();
    }
    function toggleDetails() {
    var grid = document.getElementById("details-grid");
    if (grid.collapsed)
    grid.collapsed = false;
    else
    grid.collapsed = true;
    this.sizeToContent();
    }
    ]]></script>
  <vbox>
    <textbox id="general-text" class="plain" readonly="true" 
      multiline="true" rows="3"/>
    <hbox>
      <button id="details-button" label="&error-prompt.details;" oncommand="toggleDetails()"/>
      <spacer flex="1"/>
    </hbox>
    <grid id="details-grid" collapsed="true" persist="collapsed">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row flex="1">
          <label value="&error-prompt.description;" control="error-description"/>
          <textbox id="error-description" class="plain" 
            readonly="true" multiline="true" rows="5"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

