# quick-ticket-to-redmine

./: .gitignore  README  build.xml  chrome.manifest  install.rdf
chrome/content/: contextmenu-overlay.js  contextmenu-overlay.xul  error-prompt.xul  menu-overlay.xul  options.js  options.xul  ticket-dialog.js  ticket-dialog.xul  ticket-done-dialog.js  ticket-done-dialog.xul  ticket.js  utils.js
chrome/locale/en-US/: application.dtd  application.properties
chrome/locale/ja-JP/: application.dtd  application.properties
chrome/skin/: overlay.css
defaults/preferences/: prefs.js
